apiVersion: v1
data:
  github_token: {{ required "Argument --set githubToken='<github-token>' is required." .Values.githubToken | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: jenkins-github
type: Opaque
